{
  "expo": {
    "name": "Toprak One",
    "slug": "toprak-one",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Toprak One lastik ebatını kamerayla okuyabilmek için kameraya erişmek istiyor."
        }
      ]
    ],
    "android": {
      "package": "com.toprakgrupglobal.toprakone"
    },
    "ios": {
      "bundleIdentifier": "com.toprakgrupglobal.toprakone",
      "supportsTablet": true
    }
  }
}
